<REAPER_PROJECT 0.1 "6.78/win64" 1695763717
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 64
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 21.84892480102949
  ZOOM 16.2007311175028 0 0
  VZOOMEX 9.23500061 408
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN sfx_player_rangedWeapon_laser_$filenumber[0N]
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7 11.872375
  SELECTION2 7 11.872375
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 4
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.41349675607783 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7253B26C-6828-4F5A-ACB3-8E56ACB28EE6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CDED2CF2-91FE-467D-B532-D97195106049}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 17.15305276485075 "Synth_Weapon Takes No_noise.wav" 1 0 1 R {7A90050B-F243-483A-9906-E4B72ECE12FC}
  <REGIONRENDER 1
    TRACK {39344462-2A79-42B6-8D21-872872DDDC65} 0
  >
  MARKER 1 17.61106390472695 "" 1 0 1 R
  MARKER 2 18.7572515729144 "Synth_Weapon Takes No_noise.wav" 1 0 1 R {8B5AF3DE-5FE0-4CA4-BF41-E5F4D75A878A}
  <REGIONRENDER 2
    TRACK {39344462-2A79-42B6-8D21-872872DDDC65} 0
  >
  MARKER 2 19.16195577416091 "" 1 0 1 R
  MARKER 3 19.66929701943379 "Synth_Weapon Takes No_noise.wav" 1 0 1 R {3FEA3B41-7189-40C0-A3BB-F80B31F13FB0}
  <REGIONRENDER 3
    TRACK {39344462-2A79-42B6-8D21-872872DDDC65} 0
  >
  MARKER 3 20.13 "" 1 0 1 R
  MARKER 4 20.69771948877093 "Synth_Weapon Takes No_noise.wav" 1 0 1 R {82D6063C-DFFA-4BF5-97DD-5AD9F9F1B82B}
  <REGIONRENDER 4
    TRACK {39344462-2A79-42B6-8D21-872872DDDC65} 0
  >
  MARKER 4 21.17722863132689 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {FDBE79B7-2AF7-4656-B6F4-AF49930F34BD}
    NAME "Test Boing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDBE79B7-2AF7-4656-B6F4-AF49930F34BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.663
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16415E2F-E8BD-4FEA-83B4-5A677E2F3740}
      IID 2
      NAME "Cartoon, Boing, Ascend, Jaw Harp, Bounce SND37640.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3916BE9E-453A-4700-A9B5-35398A24357B}
      <SOURCE WAVE
        FILE "Media\Cartoon, Boing, Ascend, Jaw Harp, Bounce SND37640.wav"
      >
    >
  >
  <TRACK {433928AC-6071-40BB-A67A-8B9327A18C7E}
    NAME "Mechanical, Hydraulic   Pneumatic, Gas Lift Stool Cylinder SND73364 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {433928AC-6071-40BB-A67A-8B9327A18C7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 11.235890625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9B3B0F2-A545-43D0-8620-AAC5A7632D31}
      IID 1
      NAME "Mechanical, Hydraulic   Pneumatic, Gas Lift Stool Cylinder SND73364 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71136CD2-89C4-4CC0-BE66-8C9BF785E13C}
      <SOURCE WAVE
        FILE "Media\Mechanical, Hydraulic   Pneumatic, Gas Lift Stool Cylinder SND73364 1.wav"
      >
    >
  >
  <TRACK {C8064493-FB4D-41AD-BDC0-CDA4A6DD6978}
    NAME ""
    PEAKCOL 22322826
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8064493-FB4D-41AD-BDC0-CDA4A6DD6978}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {83837C3C-1860-47B4-9527-A5BDA028F592}
    NAME "Synth Weapon"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83837C3C-1860-47B4-9527-A5BDA028F592}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Reason Rack Plugin (Reason Studios) (4->32ch)" "Reason Rack Plugin.vst3" 0 "" 1900569630{D75F65D1581F203A8D793B3C01583323} ""
        HmRIce5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAgAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAGCYAAABAAAA//8QAA==
        FpgAAAEAAAAAAAABAAAAAAAAmApWU19WAAAABbwBAAAAAEJPRFkAAIJsUlMxMjUwGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDQVQgAACB5FJTMTBBUFBWAAAAOLwB
        AQAAAAAAElJlYXNvbiBSYWNrIFBsdWdpbrz/////AAAADAAAAAYAAAACAAAAAQAAADAAAAAASEVBRAAAAQCVrwB3vAoAAAAoYykyMDEyIFJlYXNvbiBTdHVkaW9zLCBh
        bGwgcmlnaHRzIHJlc2VydmVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR0xPQgAAAAm8AQAAAAAAAAAAUlBMSQAAAAa8AQAAAEBEQnJTAAAAbLwBAAAAAAAAAbwFAAAAAAAAAP////8AAAAA
        vAEAAAAAAAALSW5zdHJ1bWVudHMAAbwDAAAAAQAAAAAAAAACAAAADERldmljZSB0eXBlcwAAAAtJbnN0cnVtZW50cwAEAAAAAAAAAABMAAAAU0NBVCAAAAGuNDVJTEZP
        Uk0AAAGiNDVJbjQ1UHIAAACovAEAAAAAAAAYc2UucHJvcGVsbGVyaGVhZHMuRXVyb3BhvAIAAwAAAAAGRXVyb3BhAAAABkV1cm9wYQAAACBFdXJvcGEgU2hhcGVzaGlm
        dGluZyBTeW50aGVzaXplcgAAAAAAAAAWUHJvcGVsbGVyaGVhZCBTb2Z0d2FyZQAAAAAAAAAJAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAABNDVTbwAA
        AOW8AQABAAAAAAAAAAACAAAACAAAAAQAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAA
        AAABAAAAAAAAAAIAAAAAAAAAAQAAAAQAAAADAAAAAgAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAQAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAQA
        AAADAAAAAgAAAAIAAAABAAAAAAAAAAUAAAABAAAABAAAAAAAAAAAAENBVCAAAAAEUkVGU0NBVCAAAH3qREVWTEZPUk0AAAESREVWSURFU0MAAABcvAIFAAAAAAAAAAAA
        ABVIYXJkd2FyZSBJbnRlcmZhY2UgSUkBAAAAAAAAAAAAAAAgUmVhc29uIEhhcmR3YXJlIEludGVyZmFjZSBEZXZpY2UAAAAKAQAAAAcAAABQQVJNAAAAFbwBAAAABwAB
        AQECAQMBBAEFAQYBAABGT1JNAAAAZlBUQ0hERVNDAAAAOLwBAwAAAAAAAApJbml0IFBhdGNoAAAAIFJlYXNvbiBIYXJkd2FyZSBJbnRlcmZhY2UgRGV2aWNlUEFSTQAA
        ABG8AQAAAAACAAAB1MABAAAAAABCT0RZAAAAAEJPRFkAAAAJvAEBAAAAAAABAEZPUk0AAAAEQlNUU0ZPUk0AAHzEREVWSURFU0MAAABMvAMEAAD/AAAP7gAAAAhFdXJv
        cGEgMQAAAAAAAAAAAAAAABhzZS5wcm9wZWxsZXJoZWFkcy5FdXJvcGEAAAAKvAIAAwAAAAAABwAAAFBBUk0AAAAAVFJJTQAAABa8AQAAAAgAfwF/An8DfwR/BX8Gfwd/
        Rk9STQAAewBQVENIREVTQwAAADC8AQMAAP8AAAAKSW5pdCBQYXRjaAAAABhzZS5wcm9wZWxsZXJoZWFkcy5FdXJvcGFQQVJNAAAAAEJPRFkAAHqzPD94bWwgdmVyc2lv
        bj0iMS4wIj8+DQo8SnVrZWJveFBhdGNoQm9keSB2ZXJzaW9uPSIyLjAiICBkZXZpY2VQcm9kdWN0SUQ9InNlLnByb3BlbGxlcmhlYWRzLkV1cm9wYSIgIGRldmljZVZl
        cnNpb249IjIuMC4zIiA+DQogICAgPERldmljZU5hbWVJbkVuZ2xpc2g+DQogICAgICAgIEV1cm9wYSBTaGFwZXNoaWZ0aW5nIFN5bnRoZXNpemVyDQogICAgPC9EZXZp
        Y2VOYW1lSW5FbmdsaXNoPg0KICAgIDxQYXRjaE5hbWU+DQogICAgICAgIEluaXQgUGF0Y2gNCiAgICA8L1BhdGNoTmFtZT4NCiAgICA8UHJvcGVydGllcz4NCiAgICAg
        ICAgPE9iamVjdCBuYW1lPSJjdXN0b21fcHJvcGVydGllcyIgPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJQaXRjaGJlbmQgUmFuZ2UiICB0eXBlPSJudW1i
        ZXIiID4NCiAgICAgICAgICAgICAgICAyDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJWb2ljZXMiICB0eXBlPSJudW1i
        ZXIiID4NCiAgICAgICAgICAgICAgICA3DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJQb3J0YW1lbnRvIiAgdHlwZT0i
        bnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJQb3J0YW1lbnRvIE1v
        ZGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAyDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJLZXkg
        TW9kZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDINCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9z
        YzEgU2VtaSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9
        Ik9zYzEgT2N0IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMg0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0
        eT0iT3NjMSBUdW5lIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHBy
        b3BlcnR5PSJPc2MxIFBpdGNoIEtiZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8
        VmFsdWUgcHJvcGVydHk9Ik9zYzEgU2hhcGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAg
        ICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIFNoYXBlIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQog
        ICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgU2hhcGUgVmVsIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9W
        YWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMSBNb2QxIE1vZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAg
        ICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgTW9kMSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjE0
        MDU5OTk2NjA0OTE5NDMzNTkzNzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgTW9kMiBNb2QiICB0eXBlPSJu
        dW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIE1vZDIgQW10IiAg
        dHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMSBGaWx0
        ZXIgRnJlcSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0
        eT0iT3NjMSBGaWx0ZXIgUmVzbyIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFs
        dWUgcHJvcGVydHk9Ik9zYzEgRmlsdGVyIEtiZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAg
        ICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgRmlsdGVyIE1vZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+
        DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgRmlsdGVyIFZlbCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAg
        IDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgSGFybSBQb3MiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAg
        ICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgSGFybSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAg
        ICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIENvdW50IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAg
        ICAgICAgNA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMSBCbGVuZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAg
        ICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgRGV0dW5lIiAgdHlwZT0ibnVtYmVyIiA+DQog
        ICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIFNwcmVhZCIgIHR5cGU9Im51bWJl
        ciIgPg0KICAgICAgICAgICAgICAgIDAuNjk5OTk5ODA5MjY1MTM2NzE4NzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9
        Ik9zYzIgU2VtaSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVy
        dHk9Ik9zYzIgT2N0IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMg0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9w
        ZXJ0eT0iT3NjMiBUdW5lIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVl
        IHByb3BlcnR5PSJPc2MyIFBpdGNoIEtiZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAg
        ICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgU2hhcGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjMxMjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQog
        ICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgU2hhcGUgQW10IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9W
        YWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBTaGFwZSBWZWwiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAg
        ICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MyIE1vZDEgTW9kIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0K
        ICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBNb2QxIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAg
        ICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgTW9kMiBNb2QiICB0eXBlPSJudW1iZXIiID4NCiAgICAg
        ICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MyIE1vZDIgQW10IiAgdHlwZT0ibnVtYmVyIiA+
        DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBGaWx0ZXIgRnJlcSIgIHR5cGU9
        Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBGaWx0ZXIg
        UmVzbyIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9z
        YzIgRmlsdGVyIEtiZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJv
        cGVydHk9Ik9zYzIgRmlsdGVyIE1vZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8
        VmFsdWUgcHJvcGVydHk9Ik9zYzIgRmlsdGVyIFZlbCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAg
        ICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgSGFybSBQb3MiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFs
        dWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgSGFybSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAg
        ICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MyIENvdW50IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgNA0KICAgICAg
        ICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBCbGVuZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAg
        ICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgRGV0dW5lIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAg
        MC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MyIFNwcmVhZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAg
        ICAgICAgIDAuNjk5OTk5ODA5MjY1MTM2NzE4NzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgU2VtaSIgIHR5
        cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgT2N0IiAg
        dHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMg0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBUdW5l
        IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2Mz
        IFBpdGNoIEtiZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVy
        dHk9Ik9zYzMgU2hhcGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHBy
        b3BlcnR5PSJPc2MzIFNoYXBlIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8
        VmFsdWUgcHJvcGVydHk9Ik9zYzMgU2hhcGUgVmVsIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAg
        ICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBNb2QxIE1vZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+
        DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgTW9kMSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8
        L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIE1vZDIgTW9kIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAg
        ICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBNb2QyIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAN
        CiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgRmlsdGVyIEZyZXEiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAg
        ICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgRmlsdGVyIFJlc28iICB0eXBlPSJudW1iZXIi
        ID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIEZpbHRlciBLYmQiICB0eXBl
        PSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIEZpbHRlciBN
        b2QiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2Mz
        IEZpbHRlciBWZWwiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3Bl
        cnR5PSJPc2MzIEhhcm0gUG9zIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZh
        bHVlIHByb3BlcnR5PSJPc2MzIEhhcm0gQW10IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAg
        ICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBDb3VudCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDQNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAg
        ICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgQmxlbmQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxDQogICAgICAgICAgICA8L1ZhbHVlPg0K
        ICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIERldHVuZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9W
        YWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBTcHJlYWQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjY5OTk5OTgwOTI2
        NTEzNjcxODc1DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIExldmVsIiAgdHlwZT0ibnVtYmVyIiA+DQogICAg
        ICAgICAgICAgICAgMC42OTk5OTk4MDkyNjUxMzY3MTg3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMSBQYW4i
        ICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIg
        TGV2ZWwiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjQyMzAwMDA5NzI3NDc4MDI3MzQzNzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAg
        ICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgUGFuIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAg
        ICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIExldmVsIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC42OTk5OTk4MDkyNjUxMzY3MTg3NQ0K
        ICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBQYW4iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAw
        LjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkZpbHRlciBEcml2ZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAg
        ICAgICAgIDAuMTk5OTk5ODA5MjY1MTM2NzE4NzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkZpbHRlciBGcmVxIiAg
        dHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJGaWx0ZXIg
        UmVzbyIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkZp
        bHRlciBLYmQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5
        PSJGaWx0ZXIgTW9kIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9w
        ZXJ0eT0iRmlsdGVyIFZlbCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUg
        cHJvcGVydHk9Ik1hc3RlciBWb2x1bWUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjY5OTk5OTgwOTI2NTEzNjcxODc1DQogICAgICAgICAgICA8
        L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJBbXAgR2FpbiIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNzk5OTk5OTUyMzE2
        Mjg0MTc5Njg3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iQW1wIFZlbG9jaXR5IiAgdHlwZT0ibnVtYmVyIiA+DQog
        ICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iUGFuIiAgdHlwZT0ibnVtYmVyIiA+DQogICAg
        ICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJBbXAgQXR0YWNrIiAgdHlwZT0ibnVtYmVyIiA+
        DQogICAgICAgICAgICAgICAgMC4wMzIwMDAwNjQ4NDk4NTM1MTU2MjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkFt
        cCBEZWNheSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuMTk0MDAwMDA1NzIyMDQ1ODk4NDM3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAg
        ICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iQW1wIFN1c3RhaW4iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0K
        ICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJBbXAgUmVsZWFzZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuMDk5OTk5OTA0NjMyNTY4MzU5
        Mzc1DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJFbnYgMSBSYXRlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAg
        ICAgICAgMC40OTYwOTM3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iRW52IDIgUmF0ZSIgIHR5cGU9Im51bWJlciIg
        Pg0KICAgICAgICAgICAgICAgIDAuMzk5OTk5ODU2OTQ4ODUyNTM5MDYyNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0i
        RW52IDMgUmF0ZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9w
        ZXJ0eT0iRW52IDQgUmF0ZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1
        ZSBwcm9wZXJ0eT0iRW52IDEgU3luY3JhdGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAg
        ICAgIDxWYWx1ZSBwcm9wZXJ0eT0iRW52IDIgU3luY3JhdGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxMA0KICAgICAgICAgICAgPC9WYWx1ZT4N
        CiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iRW52IDMgU3luY3JhdGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxMQ0KICAgICAgICAgICAg
        PC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iRW52IDQgU3luY3JhdGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICA3DQogICAg
        ICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJMRk8gMSBSYXRlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41
        DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJMRk8gMSBEZWxheSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAg
        ICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkxGTyAxIFN5bmNSYXRlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAg
        ICAgICAgICAgICAgMTENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkxGTyAxIFdhdmUiICB0eXBlPSJudW1iZXIiID4N
        CiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJMRk8gMiBSYXRlIiAgdHlwZT0ibnVtYmVy
        IiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJMRk8gMiBEZWxheSIgIHR5cGU9
        Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkxGTyAyIFN5bmNSYXRl
        IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMTANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkxGTyAy
        IFdhdmUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJM
        Rk8gMyBSYXRlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3Bl
        cnR5PSJMRk8gMyBEZWxheSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUg
        cHJvcGVydHk9IkxGTyAzIFN5bmNSYXRlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMTANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAg
        ICA8VmFsdWUgcHJvcGVydHk9IkxGTyAzIFdhdmUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAg
        ICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2QxIERlc3QxIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuODY5OTk5ODg1NTU5MDgyMDMxMjUN
        CiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDEgRGVzdDIgQW10IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAg
        ICAgICAgMC44NTkyOTk4OTgxNDc1ODMwMDc4MTI1DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2QxIFNjYWxlIEFt
        dCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9k
        MiBEZXN0MSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJv
        cGVydHk9Ik1vZDIgRGVzdDIgQW10IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAg
        PFZhbHVlIHByb3BlcnR5PSJNb2QyIFNjYWxlIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAg
        ICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kMyBEZXN0MSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwv
        VmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDMgRGVzdDIgQW10IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAg
        ICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2QzIFNjYWxlIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAg
        IDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kNCBEZXN0MSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAg
        ICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDQgRGVzdDIgQW10IiAgdHlwZT0ibnVtYmVy
        IiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q0IFNjYWxlIEFtdCIgIHR5
        cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kNSBEZXN0
        MSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9
        Ik1vZDUgRGVzdDIgQW10IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVl
        IHByb3BlcnR5PSJNb2Q1IFNjYWxlIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAg
        ICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kNiBEZXN0MSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+
        DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDYgRGVzdDIgQW10IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAg
        ICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q2IFNjYWxlIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0K
        ICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kNyBEZXN0MSBBbXQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAg
        ICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDcgRGVzdDIgQW10IiAgdHlwZT0ibnVtYmVyIiA+DQog
        ICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q3IFNjYWxlIEFtdCIgIHR5cGU9Im51
        bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kOCBEZXN0MSBBbXQi
        ICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDgg
        RGVzdDIgQW10IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3Bl
        cnR5PSJNb2Q4IFNjYWxlIEFtdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxW
        YWx1ZSBwcm9wZXJ0eT0iRWZmZWN0IE9uIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAg
        IDxWYWx1ZSBwcm9wZXJ0eT0iRWZmZWN0IE9yZGVyIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgNTQ5DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAg
        ICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJSZXZlcmIgT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0K
        ICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJEZWxheSBPbiIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+
        DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkRpc3QgT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVl
        Pg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJDb21wIE9uIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1
        ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iUGhhc2VyIE9uIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9W
        YWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iRXEgT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1Zh
        bHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJEaXN0IERyaXZlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAg
        ICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJEaXN0IFR5cGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAg
        ICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJEaXN0IFRvbmUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjc5OTk5
        OTk1MjMxNjI4NDE3OTY4NzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkRpc3QgQW1vdW50IiAgdHlwZT0ibnVtYmVy
        IiA+DQogICAgICAgICAgICAgICAgMQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kIEVmZmVjdCBUeXBlIiAgdHlw
        ZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kIEVmZmVjdCBB
        bW91bnQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjU5OTk5OTkwNDYzMjU2ODM1OTM3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAg
        ICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kIEVmZmVjdCBSYXRlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC4xOTk5OTk4MDkyNjUxMzY3MTg3NQ0K
        ICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kIEVmZmVjdCBEZXB0aCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAg
        ICAgICAgIDAuNzk5OTk5OTUyMzE2Mjg0MTc5Njg3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kIEVmZmVjdCBT
        cHJlYWQiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjI5OTk5OTk1MjMxNjI4NDE3OTY4NzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAg
        ICAgICA8VmFsdWUgcHJvcGVydHk9IkRlbGF5IFBhbiIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuMTk5OTk5ODA5MjY1MTM2NzE4NzUNCiAgICAg
        ICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkRlbGF5IEFtb3VudCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAu
        MDk5OTk5OTA0NjMyNTY4MzU5Mzc1DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJEZWxheSBGQiIgIHR5cGU9Im51bWJl
        ciIgPg0KICAgICAgICAgICAgICAgIDAuMjk5OTk5OTUyMzE2Mjg0MTc5Njg3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0
        eT0iRGVsYXkgU3luYyIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJv
        cGVydHk9IkRlbGF5IFBpbmdQb25nIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxW
        YWx1ZSBwcm9wZXJ0eT0iRGVsYXkgVGltZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuMDk5OTk5OTA0NjMyNTY4MzU5Mzc1DQogICAgICAgICAg
        ICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJEZWxheSBTeW5jZWQgVGltZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDQN
        CiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkVRIEdhaW4iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAw
        LjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkVRIFEiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAw
        LjA5OTk5OTkwNDYzMjU2ODM1OTM3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iRVEgRnJlcSIgIHR5cGU9Im51bWJl
        ciIgPg0KICAgICAgICAgICAgICAgIDAuMDk5OTk5OTA0NjMyNTY4MzU5Mzc1DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5
        PSJDb21wIFJlbGVhc2UiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUg
        cHJvcGVydHk9IkNvbXAgQXR0YWNrIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAg
        PFZhbHVlIHByb3BlcnR5PSJDb21wIFRocmVzaG9sZCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAg
        ICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iQ29tcCBSYXRpbyIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAuNQ0KICAgICAgICAgICAgPC9WYWx1
        ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iUmV2ZXJiIERhbXAiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwLjI5OTk5OTk1MjMxNjI4
        NDE3OTY4NzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IlJldmVyYiBTaXplIiAgdHlwZT0ibnVtYmVyIiA+DQogICAg
        ICAgICAgICAgICAgMC42OTk5OTk4MDkyNjUxMzY3MTg3NQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iUmV2ZXJiIERl
        Y2F5IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJS
        ZXZlcmIgQW1vdW50IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMC41OTk5OTk5MDQ2MzI1NjgzNTkzNzUNCiAgICAgICAgICAgIDwvVmFsdWU+DQog
        ICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkN1cnZlMSIgIHR5cGU9InN0cmluZyIgPg0KICAgICAgICAgICAgICAgIDAxMDEwMTAxMDE1MTAxMDE4MTAxQTE3NkEx
        MDE4MQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iQ3VydmUyIiAgdHlwZT0ic3RyaW5nIiA+DQogICAgICAgICAgICAg
        ICAgMDEwNDAxMDEwMTUxMDEwMTc5MTFBMTZENTE0Rjc1QTEwMTgxDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJDdXJ2
        ZTMiICB0eXBlPSJzdHJpbmciID4NCiAgICAgICAgICAgICAgICAwMTAxMDIwMTAxNTEwMTUxNkUxNUExODEzREExOTU1MTUxNkU2NTAxODE4RDAxOTVBMTUxODANCiAg
        ICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkN1cnZlNCIgIHR5cGU9InN0cmluZyIgPg0KICAgICAgICAgICAgICAgIDAxMDEw
        MjAxMDE1MTAxMDE4MTAxOEY4MTBCOEY4MTBCMDE4MjE2MDE4MTE2NjE4OTFGNjE4MTFGMDE4MTI5MDE4MTI5ODE4MTM0ODE4MTM0MDE4MTNEMDE4MTNENjM4MTQ3NjM4
        MTQ3MDE4MTUxMDE4MTUxOTU4MTVCOTU4MTVCMDE4MTY1MDE4MTY1Mzc4MTZGMzc4MTZGMDE4MTc5MDE4MTc5OEQ4MTgzOEQ4MTgzMDE4MThEMDE4MThENTE4MTk3NTE4
        MTk3MDE4MUExMDE4MUExMDE4MQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iQ3VydmUiICB0eXBlPSJzdHJpbmciID4N
        CiAgICAgICAgICAgICAgICA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4
        MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4
        MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODA4MDgwODANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAg
        ICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDEgRGVzdDEiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAg
        ICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2QxIERlc3QyIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMTgNCiAgICAgICAgICAgIDwvVmFsdWU+
        DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDEgU2NhbGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1Zh
        bHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2QxIFNvdXJjZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDYNCiAgICAgICAgICAg
        IDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDIgRGVzdDEiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAg
        ICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2QyIERlc3QyIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAg
        ICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kMiBTY2FsZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDAN
        CiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDIgU291cmNlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAg
        ICAgOQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kMyBEZXN0MSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAg
        ICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDMgRGVzdDIiICB0eXBlPSJudW1iZXIiID4NCiAgICAg
        ICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2QzIFNjYWxlIiAgdHlwZT0ibnVtYmVyIiA+DQog
        ICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kMyBTb3VyY2UiICB0eXBlPSJudW1iZXIi
        ID4NCiAgICAgICAgICAgICAgICA0DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q0IERlc3QxIiAgdHlwZT0ibnVt
        YmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kNCBEZXN0MiIgIHR5cGU9
        Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDQgU2NhbGUiICB0
        eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q0IFNvdXJj
        ZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDUg
        RGVzdDEiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJN
        b2Q1IERlc3QyIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0
        eT0iTW9kNSBTY2FsZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJv
        cGVydHk9Ik1vZDUgU291cmNlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1
        ZSBwcm9wZXJ0eT0iTW9kNiBEZXN0MSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8
        VmFsdWUgcHJvcGVydHk9Ik1vZDYgRGVzdDIiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAg
        ICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q2IFNjYWxlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAg
        ICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kNiBTb3VyY2UiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0K
        ICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q3IERlc3QxIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1
        ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kNyBEZXN0MiIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwv
        VmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDcgU2NhbGUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAg
        ICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q3IFNvdXJjZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAg
        ICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDggRGVzdDEiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQog
        ICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJNb2Q4IERlc3QyIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAg
        MA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTW9kOCBTY2FsZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAg
        ICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZDggU291cmNlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAg
        ICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0ibW9kX3doZWVsIiAgdHlwZT0ibnVtYmVyIiA+DQogICAg
        ICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iUGl0Y2hCZW5kIENWIEFtb3VudCIgIHR5cGU9Im51
        bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik1vZFdoZWVsIENWIEFtb3Vu
        dCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDENCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkVudiBT
        ZWxlY3QiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJF
        bnYgRWRpdCBNb2RlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9w
        ZXJ0eT0iRWZmZWN0IFNlbGVjdCIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDINCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFs
        dWUgcHJvcGVydHk9IkxGTyAxIEtleVN5bmMiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAg
        ICAgPFZhbHVlIHByb3BlcnR5PSJMRk8gMSBHbG9iYWwiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAg
        ICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJMRk8gMSBUZW1wb1N5bmMiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1Zh
        bHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJMRk8gMiBLZXlTeW5jIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAg
        ICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTEZPIDIgR2xvYmFsIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAg
        ICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTEZPIDIgVGVtcG9TeW5jIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAg
        ICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iTEZPIDMgS2V5U3luYyIgIHR5cGU9Im51bWJlciIgPg0KICAgICAg
        ICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkxGTyAzIEdsb2JhbCIgIHR5cGU9Im51bWJlciIgPg0K
        ICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkxGTyAzIFRlbXBvU3luYyIgIHR5cGU9Im51
        bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9IkxGTyBTZWxlY3QiICB0eXBl
        PSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJGaWx0ZXIgVHlwZSIg
        IHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDMNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgV2F2
        ZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDINCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEg
        TW9kMSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDUNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9z
        YzEgRmlsdGVyIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0
        eT0iT3NjMSBVbmlzb24gTW9kZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFs
        dWUgcHJvcGVydHk9Ik9zYzEgSGFybSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8
        VmFsdWUgcHJvcGVydHk9Ik9zYzEgTW9kMiIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAg
        ICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgVW5pc29uIE9uIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAg
        ICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMSBGaWx0ZXIgT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1Zh
        bHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIEhhcm0gT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAg
        ICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIE1vZDEgT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxDQogICAg
        ICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIE1vZDIgT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAw
        DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIFRvIEZpbHRlciIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAg
        ICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgU3luY1BoYXNlIiAgdHlwZT0ibnVtYmVyIiA+DQog
        ICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMSBTaGFwZSBTb3VyY2UiICB0eXBlPSJu
        dW1iZXIiID4NCiAgICAgICAgICAgICAgICA2DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MxIEZpbHRlciBTb3Vy
        Y2UiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICA3DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2Mx
        IE1vZDEgU291cmNlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMw0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9w
        ZXJ0eT0iT3NjMSBNb2QyIFNvdXJjZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDEwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAg
        PFZhbHVlIHByb3BlcnR5PSJGaWx0ZXIgTW9kIFNvdXJjZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDcNCiAgICAgICAgICAgIDwvVmFsdWU+DQog
        ICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzEgT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxDQogICAgICAgICAgICA8L1ZhbHVlPg0K
        ICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2NTZWwiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0K
        ICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MyIFdhdmUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxNg0KICAgICAgICAgICAgPC9WYWx1
        ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBNb2QxIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgNw0KICAgICAgICAgICAgPC9W
        YWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBGaWx0ZXIiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAg
        ICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MyIFVuaXNvbiBNb2RlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0K
        ICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBIYXJtIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAg
        MA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBNb2QyIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAg
        ICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMiBVbmlzb24gT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAg
        ICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MyIEZpbHRlciBPbiIgIHR5cGU9Im51bWJlciIg
        Pg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgSGFybSBPbiIgIHR5cGU9Im51
        bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgTW9kMSBPbiIgIHR5
        cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgTW9kMiBP
        biIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIg
        VG8gRmlsdGVyIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0
        eT0iT3NjMiBTeW5jUGhhc2UiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVl
        IHByb3BlcnR5PSJPc2MyIFNoYXBlIFNvdXJjZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDYNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAg
        ICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgRmlsdGVyIFNvdXJjZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDcNCiAgICAgICAgICAgIDwvVmFs
        dWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgTW9kMSBTb3VyY2UiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAzDQogICAgICAg
        ICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MyIE1vZDIgU291cmNlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAg
        MTANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzIgT24iICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAg
        ICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIFdhdmUiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAg
        ICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIE1vZDEiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAg
        ICAgICAgICA3DQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIEZpbHRlciIgIHR5cGU9Im51bWJlciIgPg0KICAg
        ICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgVW5pc29uIE1vZGUiICB0eXBlPSJudW1i
        ZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIEhhcm0iICB0eXBlPSJu
        dW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIE1vZDIiICB0eXBl
        PSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0KICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIFVuaXNvbiBP
        biIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMg
        RmlsdGVyIE9uIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0
        eT0iT3NjMyBIYXJtIE9uIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBw
        cm9wZXJ0eT0iT3NjMyBNb2QxIE9uIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxW
        YWx1ZSBwcm9wZXJ0eT0iT3NjMyBNb2QyIE9uIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAg
        ICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBUbyBGaWx0ZXIiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAwDQogICAgICAgICAgICA8L1ZhbHVlPg0K
        ICAgICAgICAgICAgPFZhbHVlIHByb3BlcnR5PSJPc2MzIFN5bmNQaGFzZSIgIHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwv
        VmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgU2hhcGUgU291cmNlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgNg0KICAg
        ICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBGaWx0ZXIgU291cmNlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAg
        ICAgICAgNw0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBNb2QxIFNvdXJjZSIgIHR5cGU9Im51bWJlciIgPg0K
        ICAgICAgICAgICAgICAgIDMNCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Ik9zYzMgTW9kMiBTb3VyY2UiICB0eXBlPSJu
        dW1iZXIiID4NCiAgICAgICAgICAgICAgICAxMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0iT3NjMyBPbiIgIHR5cGU9
        Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgIDwvT2JqZWN0Pg0KICAgICAgICA8T2JqZWN0IG5hbWU9ImRl
        dmljZV9ob3N0IiA+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9InNhbXBsZV9jb250ZXh0IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0K
        ICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgPC9PYmplY3Q+DQogICAgICAgIDxPYmplY3QgbmFtZT0idHJhbnNwb3J0IiAvPg0KICAgICAgICA8T2JqZWN0IG5h
        bWU9InVzZXJfc2FtcGxlcy8wIiA+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9InJvb3Rfa2V5IiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAg
        NjANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9InR1bmVfY2VudHMiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAg
        ICAgICA1MA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0icGxheV9yYW5nZV9zdGFydCIgIHR5cGU9Im51bWJlciIgPg0K
        ICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9InBsYXlfcmFuZ2VfZW5kIiAgdHlwZT0ibnVt
        YmVyIiA+DQogICAgICAgICAgICAgICAgMQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0ibG9vcF9yYW5nZV9zdGFydCIg
        IHR5cGU9Im51bWJlciIgPg0KICAgICAgICAgICAgICAgIDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAgICA8VmFsdWUgcHJvcGVydHk9Imxvb3BfcmFu
        Z2VfZW5kIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMQ0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0eT0i
        bG9vcF9tb2RlIiAgdHlwZT0ibnVtYmVyIiA+DQogICAgICAgICAgICAgICAgMA0KICAgICAgICAgICAgPC9WYWx1ZT4NCiAgICAgICAgICAgIDxWYWx1ZSBwcm9wZXJ0
        eT0icHJldmlld192b2x1bWVfbGV2ZWwiICB0eXBlPSJudW1iZXIiID4NCiAgICAgICAgICAgICAgICAxMDANCiAgICAgICAgICAgIDwvVmFsdWU+DQogICAgICAgICAg
        ICA8VmFsdWUgcHJvcGVydHk9Iml0ZW0iICB0eXBlPSJzYW1wbGUiIC8+DQogICAgICAgIDwvT2JqZWN0Pg0KICAgIDwvUHJvcGVydGllcz4NCjwvSnVrZWJveFBhdGNo
        Qm9keT4NCgBCT0RZAAAAhbwBAQAAvAMCAABQVEVG/////wAAAAC8AQAAAAAAAARQb2x5AAG8AgAAAAEAAAAAAAAABAAAAA9SYWNrIGV4dGVuc2lvbnMAAAAYc2UucHJv
        cGVsbGVyaGVhZHMuRXVyb3BhAAAABlB1YmxpYwAAAARQb2x5AAIAAAAAAAAAAAAAAAAA//8ARk9STQAAAKhCU1RTRk9STQAAAJxCU1RDQlNUWAAAAAm8AQAAAAAAAAAA
        QlNUQQAAAH68BQAAAAAAAAD/////AAAAALwBAAAAAAAABFBvbHkAAbwCAAAAAQAAAAAAAAAEAAAAD1JhY2sgZXh0ZW5zaW9ucwAAABhzZS5wcm9wZWxsZXJoZWFkcy5F
        dXJvcGEAAAAGUHVibGljAAAABFBvbHkAAgAAAAAAAAAATAAAAFNDQVQgAAAASENDVExDTkNUAAAAGrwCAQAAAAAAAAAAAAAAAAAP7gAAAAAAAAABQ05DVAAAABq8AgEA
        AAAAAAAAAAAAAQAAD+4AAAABAAAAAVZTUE0AABVRvAEAAAAAAACrAAAP7gAAAAAAAAAAAAAACkFtcCBBdHRhY2sAAAQ/AAAP7gAAAAAAAAAAAAAACUFtcCBEZWNheQAA
        BEAAAA/uAAAAAAAAAAAAAAAIQW1wIEdhaW4AAAQ8AAAP7gAAAAAAAAAAAAAAC0FtcCBSZWxlYXNlAAAEQgAAD+4AAAAAAAAAAAAAAAtBbXAgU3VzdGFpbgAABEEAAA/u
        AAAAAAAAAAAAAAAMQW1wIFZlbG9jaXR5AAAEPQAAD+4AAAAAAAAAAAAAAAtDb21wIEF0dGFjawAABIsAAA/uAAAAAAAAAAAAAAAHQ29tcCBPbgAABHQAAA/uAAAAAAAA
        AAAAAAAKQ29tcCBSYXRpbwAABI0AAA/uAAAAAAAAAAAAAAAMQ29tcCBSZWxlYXNlAAAEigAAD+4AAAAAAAAAAAAAAA5Db21wIFRocmVzaG9sZAAABIwAAA/uAAAAAAAA
        AAAAAAAMRGVsYXkgQW1vdW50AAAEgQAAD+4AAAAAAAAAAAAAAAhEZWxheSBGQgAABIIAAA/uAAAAAAAAAAAAAAAIRGVsYXkgT24AAARyAAAP7gAAAAAAAAAAAAAACURl
        bGF5IFBhbgAABIAAAA/uAAAAAAAAAAAAAAAORGVsYXkgUGluZ1BvbmcAAASEAAAP7gAAAAAAAAAAAAAACkRlbGF5IFN5bmMAAASDAAAP7gAAAAAAAAAAAAAAEURlbGF5
        IFN5bmNlZCBUaW1lAAAEhgAAD+4AAAAAAAAAAAAAAApEZWxheSBUaW1lAAAEhQAAD+4AAAAAAAAAAAAAAAtEaXN0IEFtb3VudAAABHoAAA/uAAAAAAAAAAAAAAAKRGlz
        dCBEcml2ZQAABHcAAA/uAAAAAAAAAAAAAAAHRGlzdCBPbgAABHMAAA/uAAAAAAAAAAAAAAAJRGlzdCBUb25lAAAEeQAAD+4AAAAAAAAAAAAAAAlEaXN0IFR5cGUAAAR4
        AAAP7gAAAAAAAAAAAAAAB0VRIEZyZXEAAASJAAAP7gAAAAAAAAAAAAAAB0VRIEdhaW4AAASHAAAP7gAAAAAAAAAAAAAABEVRIFEAAASIAAAP7gAAAAAAAAAAAAAACUVm
        ZmVjdCBPbgAABG8AAA/uAAAAAAAAAAAAAAAMRWZmZWN0IE9yZGVyAAAEcAAAD+4AAAAAAAAAAAAAAApFbnYgMSBSYXRlAAAEQwAAD+4AAAAAAAAAAAAAAA5FbnYgMSBT
        eW5jcmF0ZQAABEcAAA/uAAAAAAAAAAAAAAAKRW52IDIgUmF0ZQAABEQAAA/uAAAAAAAAAAAAAAAORW52IDIgU3luY3JhdGUAAARIAAAP7gAAAAAAAAAAAAAACkVudiAz
        IFJhdGUAAARFAAAP7gAAAAAAAAAAAAAADkVudiAzIFN5bmNyYXRlAAAESQAAD+4AAAAAAAAAAAAAAApFbnYgNCBSYXRlAAAERgAAD+4AAAAAAAAAAAAAAA5FbnYgNCBT
        eW5jcmF0ZQAABEoAAA/uAAAAAAAAAAAAAAAKRW52IFNlbGVjdAAABJIAAA/uAAAAAAAAAAAAAAAFRXEgT24AAAR2AAAP7gAAAAAAAAAAAAAADEZpbHRlciBEcml2ZQAA
        BDUAAA/uAAAAAAAAAAAAAAALRmlsdGVyIEZyZXEAAAQ2AAAP7gAAAAAAAAAAAAAACkZpbHRlciBLYmQAAAQ4AAAP7gAAAAAAAAAAAAAACkZpbHRlciBNb2QAAAQ5AAAP
        7gAAAAAAAAAAAAAAC0ZpbHRlciBSZXNvAAAENwAAD+4AAAAAAAAAAAAAAApGaWx0ZXIgVmVsAAAEOgAAD+4AAAAAAAAAAAAAAAhLZXkgTW9kZQAAA+wAAA/uAAAAAAAA
        AAAAAAALTEZPIDEgRGVsYXkAAARMAAAP7gAAAAAAAAAAAAAACkxGTyAxIFJhdGUAAARLAAAP7gAAAAAAAAAAAAAADkxGTyAxIFN5bmNSYXRlAAAETQAAD+4AAAAAAAAA
        AAAAAApMRk8gMSBXYXZlAAAETgAAD+4AAAAAAAAAAAAAAAtMRk8gMiBEZWxheQAABFAAAA/uAAAAAAAAAAAAAAAKTEZPIDIgUmF0ZQAABE8AAA/uAAAAAAAAAAAAAAAO
        TEZPIDIgU3luY1JhdGUAAARRAAAP7gAAAAAAAAAAAAAACkxGTyAyIFdhdmUAAARSAAAP7gAAAAAAAAAAAAAAC0xGTyAzIERlbGF5AAAEVAAAD+4AAAAAAAAAAAAAAApM
        Rk8gMyBSYXRlAAAEUwAAD+4AAAAAAAAAAAAAAA5MRk8gMyBTeW5jUmF0ZQAABFUAAA/uAAAAAAAAAAAAAAAKTEZPIDMgV2F2ZQAABFYAAA/uAAAAAAAAAAAAAAANTWFz
        dGVyIFZvbHVtZQAABDsAAA/uAAAAAAAAAAAAAAARTW9kIEVmZmVjdCBBbW91bnQAAAR8AAAP7gAAAAAAAAAAAAAAEE1vZCBFZmZlY3QgRGVwdGgAAAR+AAAP7gAAAAAA
        AAAAAAAAD01vZCBFZmZlY3QgUmF0ZQAABH0AAA/uAAAAAAAAAAAAAAARTW9kIEVmZmVjdCBTcHJlYWQAAAR/AAAP7gAAAAAAAAAAAAAAD01vZCBFZmZlY3QgVHlwZQAA
        BHsAAA/uAAAAAAAAAAAAAAAOTW9kMSBEZXN0MSBBbXQAAARXAAAP7gAAAAAAAAAAAAAADk1vZDEgRGVzdDIgQW10AAAEWAAAD+4AAAAAAAAAAAAAAA5Nb2QxIFNjYWxl
        IEFtdAAABFkAAA/uAAAAAAAAAAAAAAAOTW9kMiBEZXN0MSBBbXQAAARaAAAP7gAAAAAAAAAAAAAADk1vZDIgRGVzdDIgQW10AAAEWwAAD+4AAAAAAAAAAAAAAA5Nb2Qy
        IFNjYWxlIEFtdAAABFwAAA/uAAAAAAAAAAAAAAAOTW9kMyBEZXN0MSBBbXQAAARdAAAP7gAAAAAAAAAAAAAADk1vZDMgRGVzdDIgQW10AAAEXgAAD+4AAAAAAAAAAAAA
        AA5Nb2QzIFNjYWxlIEFtdAAABF8AAA/uAAAAAAAAAAAAAAAOTW9kNCBEZXN0MSBBbXQAAARgAAAP7gAAAAAAAAAAAAAADk1vZDQgRGVzdDIgQW10AAAEYQAAD+4AAAAA
        AAAAAAAAAA5Nb2Q0IFNjYWxlIEFtdAAABGIAAA/uAAAAAAAAAAAAAAAOTW9kNSBEZXN0MSBBbXQAAARjAAAP7gAAAAAAAAAAAAAADk1vZDUgRGVzdDIgQW10AAAEZAAA
        D+4AAAAAAAAAAAAAAA5Nb2Q1IFNjYWxlIEFtdAAABGUAAA/uAAAAAAAAAAAAAAAOTW9kNiBEZXN0MSBBbXQAAARmAAAP7gAAAAAAAAAAAAAADk1vZDYgRGVzdDIgQW10
        AAAEZwAAD+4AAAAAAAAAAAAAAA5Nb2Q2IFNjYWxlIEFtdAAABGgAAA/uAAAAAAAAAAAAAAAOTW9kNyBEZXN0MSBBbXQAAARpAAAP7gAAAAAAAAAAAAAADk1vZDcgRGVz
        dDIgQW10AAAEagAAD+4AAAAAAAAAAAAAAA5Nb2Q3IFNjYWxlIEFtdAAABGsAAA/uAAAAAAAAAAAAAAAOTW9kOCBEZXN0MSBBbXQAAARsAAAP7gAAAAAAAAAAAAAADk1v
        ZDggRGVzdDIgQW10AAAEbQAAD+4AAAAAAAAAAAAAAA5Nb2Q4IFNjYWxlIEFtdAAABG4AAA/uAAAAAAAAAAAAAAAKT3NjMSBCbGVuZAAABAAAAA/uAAAAAAAAAAAAAAAK
        T3NjMSBDb3VudAAAA/8AAA/uAAAAAAAAAAAAAAALT3NjMSBEZXR1bmUAAAQBAAAP7gAAAAAAAAAAAAAAEE9zYzEgRmlsdGVyIEZyZXEAAAP4AAAP7gAAAAAAAAAAAAAA
        D09zYzEgRmlsdGVyIEtiZAAAA/oAAA/uAAAAAAAAAAAAAAAPT3NjMSBGaWx0ZXIgTW9kAAAD+wAAD+4AAAAAAAAAAAAAABBPc2MxIEZpbHRlciBSZXNvAAAD+QAAD+4A
        AAAAAAAAAAAAAA9Pc2MxIEZpbHRlciBWZWwAAAP8AAAP7gAAAAAAAAAAAAAADU9zYzEgSGFybSBBbXQAAAP+AAAP7gAAAAAAAAAAAAAADU9zYzEgSGFybSBQb3MAAAP9
        AAAP7gAAAAAAAAAAAAAACk9zYzEgTGV2ZWwAAAQvAAAP7gAAAAAAAAAAAAAADU9zYzEgTW9kMSBBbXQAAAP1AAAP7gAAAAAAAAAAAAAADU9zYzEgTW9kMSBNb2QAAAP0
        AAAP7gAAAAAAAAAAAAAADU9zYzEgTW9kMiBBbXQAAAP3AAAP7gAAAAAAAAAAAAAADU9zYzEgTW9kMiBNb2QAAAP2AAAP7gAAAAAAAAAAAAAACE9zYzEgT2N0AAAD7gAA
        D+4AAAAAAAAAAAAAAAhPc2MxIFBhbgAABDAAAA/uAAAAAAAAAAAAAAAOT3NjMSBQaXRjaCBLYmQAAAPwAAAP7gAAAAAAAAAAAAAACU9zYzEgU2VtaQAAA+0AAA/uAAAA
        AAAAAAAAAAAKT3NjMSBTaGFwZQAAA/EAAA/uAAAAAAAAAAAAAAAOT3NjMSBTaGFwZSBBbXQAAAPyAAAP7gAAAAAAAAAAAAAADk9zYzEgU2hhcGUgVmVsAAAD8wAAD+4A
        AAAAAAAAAAAAAAtPc2MxIFNwcmVhZAAABAIAAA/uAAAAAAAAAAAAAAAJT3NjMSBUdW5lAAAD7wAAD+4AAAAAAAAAAAAAAApPc2MyIEJsZW5kAAAEFgAAD+4AAAAAAAAA
        AAAAAApPc2MyIENvdW50AAAEFQAAD+4AAAAAAAAAAAAAAAtPc2MyIERldHVuZQAABBcAAA/uAAAAAAAAAAAAAAAQT3NjMiBGaWx0ZXIgRnJlcQAABA4AAA/uAAAAAAAA
        AAAAAAAPT3NjMiBGaWx0ZXIgS2JkAAAEEAAAD+4AAAAAAAAAAAAAAA9Pc2MyIEZpbHRlciBNb2QAAAQRAAAP7gAAAAAAAAAAAAAAEE9zYzIgRmlsdGVyIFJlc28AAAQP
        AAAP7gAAAAAAAAAAAAAAD09zYzIgRmlsdGVyIFZlbAAABBIAAA/uAAAAAAAAAAAAAAANT3NjMiBIYXJtIEFtdAAABBQAAA/uAAAAAAAAAAAAAAANT3NjMiBIYXJtIFBv
        cwAABBMAAA/uAAAAAAAAAAAAAAAKT3NjMiBMZXZlbAAABDEAAA/uAAAAAAAAAAAAAAANT3NjMiBNb2QxIEFtdAAABAsAAA/uAAAAAAAAAAAAAAANT3NjMiBNb2QxIE1v
        ZAAABAoAAA/uAAAAAAAAAAAAAAANT3NjMiBNb2QyIEFtdAAABA0AAA/uAAAAAAAAAAAAAAANT3NjMiBNb2QyIE1vZAAABAwAAA/uAAAAAAAAAAAAAAAIT3NjMiBPY3QA
        AAQEAAAP7gAAAAAAAAAAAAAACE9zYzIgUGFuAAAEMgAAD+4AAAAAAAAAAAAAAA5Pc2MyIFBpdGNoIEtiZAAABAYAAA/uAAAAAAAAAAAAAAAJT3NjMiBTZW1pAAAEAwAA
        D+4AAAAAAAAAAAAAAApPc2MyIFNoYXBlAAAEBwAAD+4AAAAAAAAAAAAAAA5Pc2MyIFNoYXBlIEFtdAAABAgAAA/uAAAAAAAAAAAAAAAOT3NjMiBTaGFwZSBWZWwAAAQJ
        AAAP7gAAAAAAAAAAAAAAC09zYzIgU3ByZWFkAAAEGAAAD+4AAAAAAAAAAAAAAAlPc2MyIFR1bmUAAAQFAAAP7gAAAAAAAAAAAAAACk9zYzMgQmxlbmQAAAQsAAAP7gAA
        AAAAAAAAAAAACk9zYzMgQ291bnQAAAQrAAAP7gAAAAAAAAAAAAAAC09zYzMgRGV0dW5lAAAELQAAD+4AAAAAAAAAAAAAABBPc2MzIEZpbHRlciBGcmVxAAAEJAAAD+4A
        AAAAAAAAAAAAAA9Pc2MzIEZpbHRlciBLYmQAAAQmAAAP7gAAAAAAAAAAAAAAD09zYzMgRmlsdGVyIE1vZAAABCcAAA/uAAAAAAAAAAAAAAAQT3NjMyBGaWx0ZXIgUmVz
        bwAABCUAAA/uAAAAAAAAAAAAAAAPT3NjMyBGaWx0ZXIgVmVsAAAEKAAAD+4AAAAAAAAAAAAAAA1Pc2MzIEhhcm0gQW10AAAEKgAAD+4AAAAAAAAAAAAAAA1Pc2MzIEhh
        cm0gUG9zAAAEKQAAD+4AAAAAAAAAAAAAAApPc2MzIExldmVsAAAEMwAAD+4AAAAAAAAAAAAAAA1Pc2MzIE1vZDEgQW10AAAEIQAAD+4AAAAAAAAAAAAAAA1Pc2MzIE1v
        ZDEgTW9kAAAEIAAAD+4AAAAAAAAAAAAAAA1Pc2MzIE1vZDIgQW10AAAEIwAAD+4AAAAAAAAAAAAAAA1Pc2MzIE1vZDIgTW9kAAAEIgAAD+4AAAAAAAAAAAAAAAhPc2Mz
        IE9jdAAABBoAAA/uAAAAAAAAAAAAAAAIT3NjMyBQYW4AAAQ0AAAP7gAAAAAAAAAAAAAADk9zYzMgUGl0Y2ggS2JkAAAEHAAAD+4AAAAAAAAAAAAAAAlPc2MzIFNlbWkA
        AAQZAAAP7gAAAAAAAAAAAAAACk9zYzMgU2hhcGUAAAQdAAAP7gAAAAAAAAAAAAAADk9zYzMgU2hhcGUgQW10AAAEHgAAD+4AAAAAAAAAAAAAAA5Pc2MzIFNoYXBlIFZl
        bAAABB8AAA/uAAAAAAAAAAAAAAALT3NjMyBTcHJlYWQAAAQuAAAP7gAAAAAAAAAAAAAACU9zYzMgVHVuZQAABBsAAA/uAAAAAAAAAAAAAAADUGFuAAAEPgAAD+4AAAAA
        AAAAAAAAAAlQaGFzZXIgT24AAAR1AAAP7gAAAAAAAAAAAAAAD1BpdGNoYmVuZCBSYW5nZQAAA+gAAA/uAAAAAAAAAAAAAAAKUG9ydGFtZW50bwAAA+oAAA/uAAAAAAAA
        AAAAAAAPUG9ydGFtZW50byBNb2RlAAAD6wAAD+4AAAAAAAAAAAAAAA1SZXZlcmIgQW1vdW50AAAEkQAAD+4AAAAAAAAAAAAAAAtSZXZlcmIgRGFtcAAABI4AAA/uAAAA
        AAAAAAAAAAAMUmV2ZXJiIERlY2F5AAAEkAAAD+4AAAAAAAAAAAAAAAlSZXZlcmIgT24AAARxAAAP7gAAAAAAAAAAAAAAC1JldmVyYiBTaXplAAAEjwAAD+4AAAAAAAAA
        AAAAAAZWb2ljZXMAAAPpAEhhc2gAAAAlvAEAAAC3+ywNMhNysPBjCubBn94/KRjFi8It247QTA+PUKG8IgA6AAAAAAAAAAAAAAEAAAAAAAAALlZTVUkAAAAFvAEAAAAA
        Qk9EWQAAABi8AQEAAAAAAAFoAAAAjAAAAAABLAAAAyQ=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {16FBC21E-011C-4BA1-BD0D-25C418AD53D2}
      WAK 0 0
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 4.872375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {403C6B5E-68F7-49CE-A239-A8BCB6CD9B60}
      IID 4
      NAME "04-Synth Weapon-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 5.58335416666667 11.16670833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D64945BC-A624-4E6B-935A-458588D446D5}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D9F45977-03C4-445E-A8C1-3194801E02DD}
        E 0 90 2b 5a
        E 866 90 2b 00
        E 234 90 2b 5f
        E 835 90 2b 00
        E 189 90 2b 43
        E 1685 90 2b 00
        E 903 90 2b 5a
        E 511 90 2b 00
        E 1648 90 2b 5f
        E 352 90 2b 00
        E 1397 90 2b 6f
        E 828 90 2b 00
        E 1869 90 2b 6f
        E 867 90 2b 00
        E 1252 90 26 76
        E 906 90 26 00
        E 2149 90 2f 6a
        E 757 90 2f 00
        E 1018 90 28 6f
        E 679 90 28 00
        E 1130 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C1F43C3D-2F53-4B06-BE29-F59433FE63D7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 175
        VELLANE 64 100 0
        CFGEDITVIEW -1272.96 0.017613 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 -209 41 1696 888 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {10FAA138-FBD6-41CA-B5C8-FD3CA7BD2B84}
    NAME "Synth_Weapon Takes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.37878064076581 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10FAA138-FBD6-41CA-B5C8-FD3CA7BD2B84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 0.46617485379518
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F9F679E-EA7E-4D46-B774-D689E179E6ED}
      IID 5
      NAME "Synth_Weapon Takes.wav"
      VOLPAN 1 0 3.791749 -1
      SOFFS 0.25439791713573
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9269FF78-3339-4590-BA7D-07FB0885C84B}
      <SOURCE WAVE
        FILE "Bounced Audio\Synth_Weapon Takes.wav"
      >
    >
    <ITEM
      POSITION 17.09013196579797
      SNAPOFFS 0
      LENGTH 0.56418453174159
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1B3FB11-9603-48A6-866A-4A2AE0D2B246}
      IID 5
      NAME "Synth_Weapon Takes.wav"
      VOLPAN 1 0 3.791749 -1
      SOFFS 1.34452988293368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96C6526D-BC65-436B-BE56-FFDE7B32377F}
      <SOURCE WAVE
        FILE "Bounced Audio\Synth_Weapon Takes.wav"
      >
    >
    <ITEM
      POSITION 18.65370768966743
      SNAPOFFS 0
      LENGTH 0.5249327473803
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC1F0007-78C5-43F0-8F87-4B36B35B443F}
      IID 5
      NAME "Synth_Weapon Takes.wav"
      VOLPAN 1 0 3.791749 -1
      SOFFS 2.90810560680315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21372B5A-C0A8-4235-8799-CCA4D9295624}
      <SOURCE WAVE
        FILE "Bounced Audio\Synth_Weapon Takes.wav"
      >
    >
    <ITEM
      POSITION 19.60262457916259
      SNAPOFFS 0
      LENGTH 0.49464816580067
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AF3B026-EDD5-4139-A51D-D87EC45EAFD4}
      IID 5
      NAME "Synth_Weapon Takes.wav"
      VOLPAN 1 0 3.791749 -1
      SOFFS 3.85702249629831
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22A1CB36-C847-4846-B67F-FCA7EC863985}
      <SOURCE WAVE
        FILE "Bounced Audio\Synth_Weapon Takes.wav"
      >
    >
  >
  <TRACK {A7D35019-DE41-486B-A447-AC18ACB59493}
    NAME Bubble
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D35019-DE41-486B-A447-AC18ACB59493}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 378 423 881 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAALZNkVjrxmdAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F2DC6B0-2257-405A-8A65-2EDAECF2B7E9}
      WAK 0 0
    >
    <ITEM
      POSITION 14.12929055902188
      SNAPOFFS 0
      LENGTH 0.37842114695188
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {541D8602-3238-47F9-818F-51A5B7A6DD79}
      IID 8
      NAME "Water, Bubbles, Bubble Pop SND19698.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.30853718638145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4080785A-8B4E-4D6D-A3F4-D4AD4AB5E851}
      <SOURCE WAVE
        FILE "Media\Water, Bubbles, Bubble Pop SND19698.wav"
      >
    >
    <ITEM
      POSITION 14.99999999999985
      SNAPOFFS 0
      LENGTH 0.45749479166667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDA81863-D8EA-4DA2-9E05-4A5C75CCA921}
      IID 7
      NAME "Water, Bubbles, Bubble, Single Pop 02 SND66524.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF6679EC-F963-4734-80D1-AF8D2785F5B5}
      <SOURCE WAVE
        FILE "Media\Water, Bubbles, Bubble, Single Pop 02 SND66524.wav"
      >
    >
    <ITEM
      POSITION 15.67476716305104
      SNAPOFFS 0
      LENGTH 0.40949247822838
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BDC568E-AE71-49D0-AE06-6B610154F0BE}
      IID 8
      NAME "Water, Bubbles, Bubble Pop SND19698.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0018DEA6-7B08-4F6B-B7A1-5857FC176451}
      <SOURCE WAVE
        FILE "Media\Water, Bubbles, Bubble Pop SND19698.wav"
      >
    >
    <ITEM
      POSITION 17.15305276485075
      SNAPOFFS 0
      LENGTH 0.45801113987621
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69F90B5F-F7AF-4600-AB8E-CDC9FEC108B6}
      IID 8
      NAME "Water, Bubbles, Bubble Pop SND19698.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.69942649409438
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {535CB9D0-90EC-4CD9-AFF2-0EE716898DEB}
      <SOURCE WAVE
        FILE "Media\Water, Bubbles, Bubble Pop SND19698.wav"
      >
    >
    <ITEM
      POSITION 18.7572515729144
      SNAPOFFS 0
      LENGTH 0.2427484270856
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB0A225B-4B57-4FAA-A83A-B1E3E25DAC60}
      IID 6
      NAME "Water, Bubbles, Bubble Burst, Drip SND19709.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.53290958904313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E48B1EE1-DE25-44F1-8804-6BF4F737154E}
      <SOURCE WAVE
        FILE "Media\Water, Bubbles, Bubble Burst, Drip SND19709.wav"
      >
    >
    <ITEM
      POSITION 19.66929701943379
      SNAPOFFS 0
      LENGTH 0.32529543220307
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E9271FF-C405-4537-BF10-229DFB9902E1}
      IID 6
      NAME "Water, Bubbles, Bubble Burst, Drip SND19709.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.1213239382223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA4D0295-450D-45E8-A677-7B9E3F3C1836}
      <SOURCE WAVE
        FILE "Media\Water, Bubbles, Bubble Burst, Drip SND19709.wav"
      >
    >
    <ITEM
      POSITION 20.69773222231195
      SNAPOFFS 0
      LENGTH 0.1443270217199
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94ED5F92-4402-48F4-B093-7A5A265D6557}
      IID 6
      NAME "Water, Bubbles, Bubble Burst, Drip SND19709.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3843FB58-995B-4B1D-A803-C236885318F5}
      <SOURCE WAVE
        FILE "Media\Water, Bubbles, Bubble Burst, Drip SND19709.wav"
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 0.49581890112106
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0652038-54DE-4D0B-94C4-58402DD75887}
      IID 6
      NAME "Water, Bubbles, Bubble Burst, Drip SND19709.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.60586859887894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8222EC7C-9618-4EDB-BD1C-C8B39A52D862}
      <SOURCE WAVE
        FILE "Media\Water, Bubbles, Bubble Burst, Drip SND19709.wav"
      >
    >
  >
  <TRACK {39344462-2A79-42B6-8D21-872872DDDC65}
    NAME Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39344462-2A79-42B6-8D21-872872DDDC65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 777 38 881 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPyIwxili7FAP6XygArS3D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC42280B-6FC2-41FF-8101-F872A897136B}
      WAK 0 0
    >
    <ITEM
      POSITION 17.15305276485075
      SNAPOFFS 0
      LENGTH 0.45801113987621
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1C82B5CA-C107-4155-A5A0-B6EB2E5393FA}
      IID 23
      NAME "Synth_Weapon Takes No_noise.wav"
      VOLPAN 1 0 11.591796 -1
      SOFFS 1.41305276485075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7EF16D8-D89A-468D-B355-2C798D9782F5}
      <SOURCE WAVE
        FILE "Bounced Audio\Synth_Weapon Takes No_noise.wav"
      >
    >
    <ITEM
      POSITION 18.7572515729144
      SNAPOFFS 0
      LENGTH 0.40470420124651
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {81B12C50-F9E1-4E7C-9F07-78F65170328F}
      IID 23
      NAME "Synth_Weapon Takes No_noise.wav"
      VOLPAN 1 0 11.591796 -1
      SOFFS 3.00529579875343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87791E10-2A7F-409E-A9B0-C744741F1701}
      <SOURCE WAVE
        FILE "Bounced Audio\Synth_Weapon Takes No_noise.wav"
      >
    >
    <ITEM
      POSITION 19.66929701943379
      SNAPOFFS 0
      LENGTH 0.46070298056621
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {87075052-C3EC-4F2C-A8C8-2306CF662CEE}
      IID 23
      NAME "Synth_Weapon Takes No_noise.wav"
      VOLPAN 1 0 11.591796 -1
      SOFFS 3.92929701943379
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A707F917-C456-4D31-97D0-5F8F205C8591}
      <SOURCE WAVE
        FILE "Bounced Audio\Synth_Weapon Takes No_noise.wav"
      >
    >
    <ITEM
      POSITION 20.69771948877093
      SNAPOFFS 0
      LENGTH 0.47950914255596
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D171F873-BC4E-4E16-9C2C-9EA431F2984D}
      IID 23
      NAME "Synth_Weapon Takes No_noise.wav"
      VOLPAN 1 0 11.591796 -1
      SOFFS 0.31049085744404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06352BF8-7CAF-4AFB-9D3E-82B01450A8B8}
      <SOURCE WAVE
        FILE "Bounced Audio\Synth_Weapon Takes No_noise.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
