<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0BF04B9-FE0E-4357-A57A-D81C59176064}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E0BF04B9-FE0E-4357-A57A-D81C59176064}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Test" ID="{9EC37465-6EE4-4250-90B0-1E0AA599FC94}" ShortID="889881718">
					<PropertyList>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="TestSFX" ID="{90810189-3B49-427C-B8E1-F769690D1DA4}">
							<ChildrenList>
								<Action Name="" ID="{94665A84-FCBF-4CCB-B965-5B4D43A124C4}" ShortID="966940464">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test_Boing" ID="{A2D64E78-43C9-433C-88E8-F7658B33F2B6}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TestMusic" ID="{D0356265-CB21-40C4-83D4-12360C256285}">
							<ChildrenList>
								<Action Name="" ID="{E65B4916-01FD-4A30-805C-DF5EA1CD970C}" ShortID="591110846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Test" ID="{6DE4F023-3019-42C9-95C2-6EF89DF68207}" WorkUnitID="{7445F53B-E22C-476E-93F3-C2380D00625E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Debug" ID="{3ED6C791-8A9D-4382-9858-F11560F72380}" ShortID="1059427573">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="StopAll" ID="{06261D82-705C-412A-B314-E7BE5EEC5B50}">
							<ChildrenList>
								<Action Name="" ID="{5014C49A-DAC9-4B56-A934-8730566B3B04}" ShortID="535934324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{E1C160E0-5802-4481-BFC7-FE193D6478DC}" ShortID="96352945">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="SFX" ID="{5D210FD4-DD5F-40FD-89C0-3C7305607BB4}" ShortID="84160239">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Player" ID="{6D03158D-155A-412F-B22D-FC048F4BFE2B}" ShortID="378678517">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="Movement" ID="{081325C1-CD72-41F3-9019-14229F7408CF}" ShortID="457835543"/>
								<Folder Name="Combat" ID="{2D19F2A8-54BA-44DC-B63F-851DE2897855}" ShortID="44767546">
									<ChildrenList>
										<Event Name="SFX_playerShoot" ID="{835282D9-4EC5-4BD9-99A2-5CEB899015CB}">
											<ChildrenList>
												<Action Name="" ID="{FCAF2332-7BF4-4427-9F4B-0A69F7A5E973}" ShortID="894975372">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bubble" ID="{3D2F766D-0FE6-48D5-AAAC-03DDAAD69838}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{096012EC-FF6E-47BE-864E-B32F5AC74676}" ShortID="262521864">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Laser" ID="{C0166FE8-3465-46C6-ACB5-40C680C360E7}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="SFX_playerCharge" ID="{FA7EC9A8-8E8B-424D-8FF5-7607F4A92DE8}">
											<ChildrenList>
												<Action Name="" ID="{7836E118-A953-4734-ACDB-286C2EF574DB}" ShortID="361028009">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_Sequence" ID="{EA72754D-BB4D-4408-9A3B-5994AF33798A}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="SFX_playerChargeEnd" ID="{D91C6446-4564-46E3-8926-AC2FA8069804}">
											<ChildrenList>
												<Action Name="" ID="{BD7053B7-D519-45B7-A9E1-81BA767DD18F}" ShortID="626191325">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="0.05"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_Sequence" ID="{EA72754D-BB4D-4408-9A3B-5994AF33798A}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Health" ID="{FE036E14-B0C2-4173-AE54-2D0CAE864B6D}" ShortID="251528162">
									<ChildrenList>
										<Event Name="SFX_player_takeDamage" ID="{99A09EA8-1C7E-4714-97FC-5AED6EF33441}">
											<ChildrenList>
												<Action Name="" ID="{23533DF5-BC02-4177-8B00-B9B1031DB361}" ShortID="769485462">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Take_Damage" ID="{40DB5B0B-9C2D-4EA6-80CB-7A716F68B77A}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{CB774D58-9761-47AA-B73F-6C978E83774C}" ShortID="1068192636">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="Health" ID="{047F99D1-1407-40BE-9FF5-070359DEB2FA}" ShortID="164072752">
									<ChildrenList>
										<Event Name="SFX_enemy_takeDamage" ID="{ABDEFCCF-8122-4BF6-B275-A4A84A2EE150}">
											<ChildrenList>
												<Action Name="" ID="{57FCAA86-25B8-44D9-B31A-B0489D839160}" ShortID="981667047">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="TakeDamage" ID="{70CDFCD8-5ED3-4D3B-910F-A510E08BE1D0}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{325C0161-EF9B-45D3-9E96-C426BE575CF8}" ShortID="741493413">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="SFX_menuConfirm" ID="{8874EB47-527D-4CC9-A8FE-699FAD2CF8F4}">
									<ChildrenList>
										<Action Name="" ID="{3DEE98C3-DDAB-4E30-BD06-DB346509420C}" ShortID="671190355">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Confirm" ID="{564A8C9B-648F-40E4-9F0E-BA29CDDAA233}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFX_menuCancel" ID="{B252086C-98A3-4281-9315-BC71122F2375}">
									<ChildrenList>
										<Action Name="" ID="{9DEF6209-268B-439F-B788-6D5F52275CBE}" ShortID="506523858">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cancel" ID="{A7F3348D-5BF6-4EAA-8829-BA9C362E9E07}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFX_menuSelect" ID="{58E4AC57-4393-4AD6-BD45-44C0D7A6466F}">
									<ChildrenList>
										<Action Name="" ID="{4B2F6DD2-3B7D-4823-9D63-F0C2ECE35FBD}" ShortID="793927584">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select_01" ID="{CD0DAB0E-7961-4321-94DF-9C47E70D0C73}" WorkUnitID="{9716882F-AFCE-4F0F-8717-110D0395AB37}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="States" ID="{F1C4A25C-7020-4928-BB8D-A8FD03BDB038}" ShortID="809883803">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="UTL_setStatePaused" ID="{B29F492C-70A2-4A6D-A93E-1EC86FE056CA}">
							<ChildrenList>
								<Action Name="" ID="{C3C1A68A-5430-4F72-86F3-2FF489A60BC8}" ShortID="324252473">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Paused" ID="{CE50545E-7976-4669-8FE1-8E8C76D4409D}" WorkUnitID="{F35D41C6-A457-4302-BADC-F7CD43F0EF18}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UTL_setStateUnpaused" ID="{576C0884-69CF-4A1B-8D69-1EEEC328388B}">
							<ChildrenList>
								<Action Name="" ID="{BAF26D7B-53AE-4A36-9EDC-60E694CC9F78}" ShortID="157098595">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Unpaused" ID="{47F3DDD8-E8BD-46A1-B5AB-E156997760EC}" WorkUnitID="{F35D41C6-A457-4302-BADC-F7CD43F0EF18}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
