<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9716882F-AFCE-4F0F-8717-110D0395AB37}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9716882F-AFCE-4F0F-8717-110D0395AB37}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test_Boing" ID="{A2D64E78-43C9-433C-88E8-F7658B33F2B6}" ShortID="22704817">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test_Boing" ID="{F86BFE44-416F-48DB-86C8-F9FC2F4824E5}">
							<Language>SFX</Language>
							<AudioFile>Test_Boing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="66690859"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Test_Boing" ID="{F86BFE44-416F-48DB-86C8-F9FC2F4824E5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Player" ID="{7BE991B8-F770-49C2-88BE-B7947D802C02}" ShortID="658622456">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{D271EA9E-8917-4AB4-83D0-F8BB967F3E4F}" ShortID="177559854">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{76BD3CE0-7F8A-4F3F-9818-5C0216DC5CCE}" ShortID="980851915">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
