<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9716882F-AFCE-4F0F-8717-110D0395AB37}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9716882F-AFCE-4F0F-8717-110D0395AB37}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test_Boing" ID="{A2D64E78-43C9-433C-88E8-F7658B33F2B6}" ShortID="22704817">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test_Boing" ID="{F86BFE44-416F-48DB-86C8-F9FC2F4824E5}">
							<Language>SFX</Language>
							<AudioFile>Test_Boing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="66690859"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Test_Boing" ID="{F86BFE44-416F-48DB-86C8-F9FC2F4824E5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Player" ID="{7BE991B8-F770-49C2-88BE-B7947D802C02}" ShortID="658622456">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Shoot" ID="{9A7BF4B2-3EF1-404E-B75C-4465970696F0}" ShortID="52267502">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Bubble" ID="{3D2F766D-0FE6-48D5-AAAC-03DDAAD69838}" ShortID="649387347">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{57B4DC02-4D88-4C27-A1B8-FF01B6111263}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="12"/>
															<Property Name="Min" Type="Real64" Value="-12"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bubble_00" ID="{4AA9F85A-99F3-438E-9F55-ED816CD56FE0}" ShortID="785081943">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_rangedWeapon_bubble_00" ID="{EC6BCAF9-8A03-40A8-9DBE-D8DD3C210D22}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_rangedWeapon_bubble_00.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="702952511"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_rangedWeapon_bubble_00" ID="{EC6BCAF9-8A03-40A8-9DBE-D8DD3C210D22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bubble_01" ID="{43FC6396-B32A-4725-BCC8-A31015F2B39E}" ShortID="7061725">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_rangedWeapon_bubble_01" ID="{8751F7FE-F89C-4D4E-996B-08814A0771CD}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_rangedWeapon_bubble_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="26151068"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_rangedWeapon_bubble_01" ID="{8751F7FE-F89C-4D4E-996B-08814A0771CD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bubble_02" ID="{AEE08909-9E5C-4E54-9B4C-6AF4205D36E9}" ShortID="654016705">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_rangedWeapon_bubble_02" ID="{6387CD0E-B709-4549-AF01-9A0BE584A5A3}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_rangedWeapon_bubble_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="69446317"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_rangedWeapon_bubble_02" ID="{6387CD0E-B709-4549-AF01-9A0BE584A5A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bubble_03" ID="{AAB53BA8-615A-4AE0-B968-E77368C76117}" ShortID="851505015">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_rangedWeapon_bubble_03" ID="{B754BBEA-3AD3-4B28-A60A-DA5A8E122A43}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_rangedWeapon_bubble_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="167822009"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_rangedWeapon_bubble_03" ID="{B754BBEA-3AD3-4B28-A60A-DA5A8E122A43}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Laser" ID="{C0166FE8-3465-46C6-ACB5-40C680C360E7}" ShortID="732924650">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{56BB710E-F4BC-4FE0-A8F1-6549E342637B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Laser_00" ID="{6B272DDC-83C1-489A-A961-88396F23AC44}" ShortID="354546763">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_rangedWeapon_laser_00" ID="{D65EB408-1802-457C-9FD4-32B0A571895D}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_rangedWeapon_laser_00.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="12839961"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_rangedWeapon_laser_00" ID="{D65EB408-1802-457C-9FD4-32B0A571895D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Laser_01" ID="{1F64536A-312F-4621-BE83-ADE6EDE200BC}" ShortID="1069822958">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_rangedWeapon_laser_01" ID="{FE97C96D-E7A6-4951-B1EF-E77825886CDA}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_rangedWeapon_laser_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="461077377"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_rangedWeapon_laser_01" ID="{FE97C96D-E7A6-4951-B1EF-E77825886CDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Laser_02" ID="{A9D096FB-EEAB-4D56-B867-2C4E59EEE7CE}" ShortID="849613039">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_rangedWeapon_laser_02" ID="{66A449E8-CD4A-412D-A78B-BEABAAA7180E}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_rangedWeapon_laser_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="257601877"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_rangedWeapon_laser_02" ID="{66A449E8-CD4A-412D-A78B-BEABAAA7180E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Laser_03" ID="{57098A94-224D-485E-AE64-5D5DC6FCACEB}" ShortID="26574242">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_rangedWeapon_laser_03" ID="{7BD7B3E2-A231-4105-888D-0DECAE09AA8D}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_rangedWeapon_laser_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312519200"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_rangedWeapon_laser_03" ID="{7BD7B3E2-A231-4105-888D-0DECAE09AA8D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Tentacle" ID="{2DD0707F-5435-4DF4-BD57-B00F4F0A8AE4}" ShortID="222666958">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Swing_01" ID="{9F701ABF-9697-455F-9EB2-A784F2C5BF06}" ShortID="945389112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_tentacle_swing_01" ID="{1D69AF9E-3A24-4CB1-A7B2-8A0F4CFD2BCA}">
											<Language>SFX</Language>
											<AudioFile>sfx_player_tentacle_swing_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126266664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_tentacle_swing_01" ID="{1D69AF9E-3A24-4CB1-A7B2-8A0F4CFD2BCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Movement" ID="{02503163-C7B9-4EA8-AFCA-C857805B71A7}" ShortID="526734412">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Footsteps" ID="{364DF223-64C3-4559-BD50-0FBC3C81A03A}" ShortID="919420166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Standard" ID="{715BF56B-8897-4FBD-B00C-D1340E1170DB}" ShortID="857151435">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Jumping" ID="{3A25A529-3B99-4A24-9121-D6B669709B7A}" ShortID="260201586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Jump" ID="{939A330A-D31E-4D7C-BE63-409B659468F6}" ShortID="181610821">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Land" ID="{C8FB67AA-196F-4FAD-9575-A850E03AE21A}" ShortID="777128367">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Charge" ID="{BBFB3DA5-6B58-4CE4-B2BE-D660B14C41E5}" ShortID="216314127">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Charge_Sequence" ID="{EA72754D-BB4D-4408-9A3B-5994AF33798A}" ShortID="779276893">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_player_chargeHead" ID="{37B253C4-D5B1-456D-9F5C-3ACD62D731ED}" ShortID="415506421">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_chargeHead" ID="{C43EC9AC-B946-4AD7-A6DD-BE3312332511}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_chargeHead.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="628808717"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_chargeHead" ID="{C43EC9AC-B946-4AD7-A6DD-BE3312332511}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_player_chargeLoop" ID="{B9EE7DD3-AF1B-475E-A414-D61F6505A2B2}" ShortID="179201844">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_chargeLoop" ID="{D6B60189-2F64-4308-A936-0EC6C7E90E1F}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="301.785"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.170968783710895"/>
														<Property Name="LoopEnd" Type="Real64" Value="0.9255"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_player_chargeLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="76129335"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_chargeLoop" ID="{D6B60189-2F64-4308-A936-0EC6C7E90E1F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="sfx_player_chargeHead" ID="{37B253C4-D5B1-456D-9F5C-3ACD62D731ED}"/>
										<ItemRef Name="sfx_player_chargeLoop" ID="{B9EE7DD3-AF1B-475E-A414-D61F6505A2B2}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Damage" ID="{C96F582D-7332-4CC3-87C2-1F57314E4C94}" ShortID="630379932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Defeat" ID="{2D6403B3-B9A6-4F8D-B64E-1E4B8915C59D}" ShortID="435178406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<RandomSequenceContainer Name="Take_Damage" ID="{40DB5B0B-9C2D-4EA6-80CB-7A716F68B77A}" ShortID="16640042">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D1E56438-C7AB-4B60-A03B-3F63F3BD1824}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
															<Property Name="Min" Type="Real64" Value="-15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TakeDamage_01" ID="{62B8658A-D1C0-4ACB-81D0-A8CF307372FE}" ShortID="556704183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_takeDamage_01" ID="{6E2595BF-8AC3-4A1E-8554-41FE6B9DDEE8}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_takeDamage_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="410768857"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_takeDamage_01" ID="{6E2595BF-8AC3-4A1E-8554-41FE6B9DDEE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="TakeDamage_02" ID="{5D0F04D0-E594-42FF-A946-AA5D0E8F9282}" ShortID="113757421">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_takeDamage_02" ID="{F9EA581D-4CE2-42E3-9D8F-147AAD04A59C}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_takeDamage_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="804337693"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_takeDamage_02" ID="{F9EA581D-4CE2-42E3-9D8F-147AAD04A59C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="TakeDamage_03" ID="{718B40D2-D839-4C61-BEB4-18F0DC69E883}" ShortID="999718963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_player_takeDamage_03" ID="{77A641A4-1FE2-4E7E-AC78-126FE6524740}">
													<Language>SFX</Language>
													<AudioFile>sfx_player_takeDamage_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="228475610"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_player_takeDamage_03" ID="{77A641A4-1FE2-4E7E-AC78-126FE6524740}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{D271EA9E-8917-4AB4-83D0-F8BB967F3E4F}" ShortID="177559854">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="TypeA" ID="{5F02A8F8-915E-474F-A75A-D6E5889677A0}" ShortID="866170992">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Shoot" ID="{6E072110-AFDD-47CF-B92D-956E719707B1}" ShortID="304169858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<ActorMixer Name="Damage" ID="{CDDEC8B7-B95A-4607-80AC-47130A0243A3}" ShortID="1039227411">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="TakeDamage" ID="{70CDFCD8-5ED3-4D3B-910F-A510E08BE1D0}" ShortID="701896602">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TakeDamage_01" ID="{0D1BA420-B751-4C16-802C-0BF52B2EE493}" ShortID="763061013">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_takeDamage_01" ID="{EA695B3F-3BF3-4652-B7EE-0BF428F115A7}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_takeDamage_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="410768857"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_takeDamage_01" ID="{EA695B3F-3BF3-4652-B7EE-0BF428F115A7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TakeDamage_02" ID="{1F608563-1BBF-4EC1-85E3-084D852E7BD5}" ShortID="232887601">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_takeDamage_02" ID="{C75AA977-30EB-4C05-ADA3-D05238F072A0}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_takeDamage_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="804337693"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_takeDamage_02" ID="{C75AA977-30EB-4C05-ADA3-D05238F072A0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TakeDamage_03" ID="{8A6D8ED0-E565-4288-B503-B89B450EB006}" ShortID="223213768">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_takeDamage_03" ID="{79B28099-F52F-46AF-BA01-F6F5BA1B7E51}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_takeDamage_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="228475610"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_takeDamage_03" ID="{79B28099-F52F-46AF-BA01-F6F5BA1B7E51}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Defeat" ID="{27A6DEA5-3ABA-4DF7-ABD3-B59171EDDA15}" ShortID="404728607">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{76BD3CE0-7F8A-4F3F-9818-5C0216DC5CCE}" ShortID="980851915">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Door_Open" ID="{792BB189-495A-4B47-90C5-95872239A017}" ShortID="735363067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Door_Close" ID="{BC747AE8-0B62-4EDA-B252-FB8519C7D30E}" ShortID="54744097">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<ActorMixer Name="Ambience" ID="{2D4E0D7F-C4FD-4B78-A8FC-D8E95C43F8A2}" ShortID="705448691">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{14B53E65-5399-428C-B999-BCD669770E17}" ShortID="218475960">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cancel" ID="{A7F3348D-5BF6-4EAA-8829-BA9C362E9E07}" ShortID="431040029">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_UI_menu_cancel" ID="{3EC13E3B-BC2A-4680-A7D4-56BB69617856}">
									<Language>SFX</Language>
									<AudioFile>sfx_UI_menu_cancel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="495839321"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_UI_menu_cancel" ID="{3EC13E3B-BC2A-4680-A7D4-56BB69617856}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Confirm" ID="{564A8C9B-648F-40E4-9F0E-BA29CDDAA233}" ShortID="534801260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_UI_menu_confirm" ID="{8A0B113A-B664-4869-A32A-05310B475ABE}">
									<Language>SFX</Language>
									<AudioFile>sfx_UI_menu_confirm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746209503"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_UI_menu_confirm" ID="{8A0B113A-B664-4869-A32A-05310B475ABE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Select_01" ID="{CD0DAB0E-7961-4321-94DF-9C47E70D0C73}" ShortID="698655978">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_UI_menu_select01" ID="{FF599008-16CF-4B4E-A9D7-96E992C88238}">
									<Language>SFX</Language>
									<AudioFile>sfx_UI_menu_select01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776192565"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_UI_menu_select01" ID="{FF599008-16CF-4B4E-A9D7-96E992C88238}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Select_02" ID="{525BFBC5-F5B8-48C5-BC2E-741208FACDC5}" ShortID="493050020">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_UI_menu_select02" ID="{2456F124-E30A-4848-AD2F-634D9195FE18}">
									<Language>SFX</Language>
									<AudioFile>sfx_UI_menu_select02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="285889027"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_UI_menu_select02" ID="{2456F124-E30A-4848-AD2F-634D9195FE18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Select_03" ID="{35447FDC-0C81-4147-A053-DC1272AED93F}" ShortID="162161694">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_UI_menu_select03" ID="{19B7A0A0-B923-4B99-A3E1-ADBE8E7F8EA7}">
									<Language>SFX</Language>
									<AudioFile>sfx_UI_menu_select03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="225115103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_UI_menu_select03" ID="{19B7A0A0-B923-4B99-A3E1-ADBE8E7F8EA7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Select_04" ID="{17BC8474-E053-4325-A9CA-9828E6D40272}" ShortID="676697999">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD730379-8F89-4F79-ABFD-B83E6F4D5905}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_UI_menu_select04" ID="{0DEFA517-7F57-4137-95DD-31B4A550C01E}">
									<Language>SFX</Language>
									<AudioFile>sfx_UI_menu_select04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="974979824"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_UI_menu_select04" ID="{0DEFA517-7F57-4137-95DD-31B4A550C01E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
