<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC1306F3-1C1A-46CB-83A0-79988171F61C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EC1306F3-1C1A-46CB-83A0-79988171F61C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{10D22FE2-D410-40D0-B39D-D9ABF6FED9C1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7AB90A72-5965-48EB-BD9C-616ED31AF839}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
