<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F34CF2AF-9D8B-45F6-AA11-E0B403F89271}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F34CF2AF-9D8B-45F6-AA11-E0B403F89271}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="playerHealth" ID="{35E474ED-F0AB-456B-BE14-7E4CFD362668}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
