<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AC874BC5-797B-4E40-AA5E-D96703C4AAA1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{10D22FE2-D410-40D0-B39D-D9ABF6FED9C1}" WorkUnitID="{EC1306F3-1C1A-46CB-83A0-79988171F61C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
